import os

FileExt = ".png" #Image file extension from the capture device (.png recommended)

# ========== Segmentation PostProcessing ========== 

Alpha = 0.8 #Set to 0 if no postprocess wanted
Thresh = 0.5

# ========== PostProcessing ==========

PostProcess = True
timeStep = 15 # In minutes
SmoothFactor = 8 #Performs moving averages with a +- factor range

# ========== CNN Parameters ============== 
dropout = 0.30
loss = "cross_entropy"
lambda2 = 0.5
lambda1 = 0.5
l2 = 1e-9
learning_rate = 0.0001
multipleOf = [32,32]

# This parameter is used for removing the padding done by CNNs
OriginalSize = [2464, 3280]
