import os

# ========== Segmentation PostProcessing ========== 

Alpha = 0 #Set to 0 if no postprocess wanted
Thresh = 0.5

# ========== Paths ========== 

Path = "/media/ngaggion/Datos/Raices/DiaLargo/rpi6_2020-03-12_17-01/2" #Where the video-sequence is
SegPath = os.path.join(Path, 'Seg') #Where the segmentations are saved

Project = "/home/ngaggion/Test" #Where you want to save the plant root analysis

#Frames Limiter
Limit = 0 #0 means OFF, set to a number to limitate the maximum number of frames (for example 1632 (24*4*17) for 17 days)

FileExt = ".png" #Image file extension from the capture device (.png recommended)

# ========== Analysis ==========

SaveImages = True # Saves images for visualization purposes

# ========== RSML METADATA ========== 

fileKey = "LongDay" # Identifier for the RSML file
sequenceLabel = "rpi6" # Identifier for the sequence
Plant = "Arabidopsis thaliana" # Plant under study

# ========== PostProcessing ==========

PostProcess = True
timeStep = 15 # In minutes
SmoothFactor = 8 #Performs moving averages with a +- factor range

# ========== CNN Parameters ============== 
dropout = 0.30
loss = "cross_entropy"
lambda2 = 0.5
lambda1 = 0.5
l2 = 1e-9
learning_rate = 0.0001
multipleOf = [32,32]
