import os

# ========== Paths ========== 

## The path where the video-sequence is.
Path = "/media/ngaggion/Datasets/rpi6/1" 

## The path where the output segmentation was saved.
## For example, using the ensemble of models:
SegPath = os.path.join(Path, 'SegEnsemble')

## The path where we will be saving each plant analysis.
Project = "/media/ngaggion/Experiment1"

# ========== Analysis ========== 

# Setting up the end of the experiment
# Set to a number to limitate the maximum number of frames.
# 0 = OFF, ChronoRoot will run until no images are left
# For example 1344 (4 frames * 24 hours * 14 days)

Limit = 1344 

# True if we want to save video-sequences of the analysis, for each plant.
SaveImages = True 

# ========== RSML METADATA ========== 

fileKey = "Long day condition" # Identifier for the RSML file
sequenceLabel = "rpi6" # Identifier for the sequence
Plant = "Arabidopsis thaliana" # Plant under study